VITE_NODE_ENV= "development or production"
PORT= "any"
MONGO_URI= "connection string of Mongo DB"
JWT_SECRET= "your secret password for generating tokens"
PAYPAL_CLIENT_ID= "taken from paypal developer accounts"
PAGINATION_LIMIT= "number of products per page"